# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py38
isolated_build = True

[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
  pytest
  pytest-cov
  pytest-mypy
  flake8
commands =
  flake8 --isolated --doctests --show-source --max-line-length=127 --max-complexity=10 --statistics ptinaska/ tests/
  pytest -v --mypy --cov=ptinaska ptinaska/ tests/
